<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #header {
        width: 100%;
        background: #333333;
      }
      #wraper {
        width: 900px;
        margin: 0 auto;
        padding: 20px;
        overflow: auto;
      }
      h1 {
        font-size: 40px;
      }
      h1,
      h4 {
        color: #c0bab6;
        margin: 0;
      }
     #nav li {
        display: inline-block;
        padding: 18px;
        color: #c0bab6;
        font-size: 15px;
        text-transform: uppercase;
      }
      #nav ul {
        background: black;
        float: right;
        padding-left: 20px;
        padding-right: 20px;
      }
      #hgroup {
        float: left;
        padding-top: 10px;
      }
      a {
        text-decoration: none;
      }
      @media only screen and (max-width:768px) {
 
        #nav ul {
    background: black;
    float: none;
    /* padding-left: 241px;
    padding-right: 235px;
    margin-top: 81px;
    margin-left: -109px; */
}
#wraper{
  padding: 0px;
}
#nav li {
    display: block;
    padding: 18px;
    color: #c0bab6;
    font-size: 17px;
    text-transform: uppercase;
    padding-top: 17px;
}

  #big {
    width: 548px;
    height: 300px;
    border: 1px solid black;
    margin: 20px auto;
    background: #333333;
}
#big h2{
  text-align: center;
   color: #c0bab6;
    font-size: 30px;
    padding-top: 150px;
    font-size: 30px;
}
#middle,#wraper{
  width: 100% !important;
}
#first, #second, #third {
    width: 379px;
    height: 293px;
    float: left;
    /* margin: 17px; */
    margin-top: 40px;
    text-align: center;
    /* background: #333333; */
}
#last {
    overflow: auto;
   
}
#fourth {
    width: 309px;
    height: 201px;
    float: right;
    border: 4px double white;
    margin-right: 120px;
    margin-top: 10px;
    background: #333333;
}
#navwraper {
    width: 453px;
    margin: 0 auto;
    padding: 20px;
    overflow: auto;
}
}
      #big {
        width: 75%;
        height: 360px;
        border: 1px solid black;
        margin: 20px auto;
      
        background: #333333;
        
      }
      #big h2{
  text-align: center;
   color: #c0bab6;
    font-size: 30px;
    padding-top: 150px;
    font-size: 30px;
}
      #first, #second, #third {
    width: 320px;
    height: 180px;
    float: left;
    /* margin: 17px; */
    margin-top: 40px;
    text-align: center;
    /* background: #333333; */
}
      #middle {
          width: 960px;
          margin: 0 auto;
         height: 390px;
      
      }
      #last{
          overflow: auto;
          margin-top: 20px;
          clear: both;
      }
      #fourth{
          width: 450px;
          height: 250px;
          border: 4px double white;
          float: right;
        margin-right: 120px;
        margin-top: 10px;
        background: #333333;
      }
      #para{
          float: left;
          width: 50%;
      }
      #footer{
        width: 100%;
        background: #232323;
        overflow: auto;
      }
      #navigation{
          border: 1px solid black;
          overflow: auto;
          background:#333333;
          margin-top: 20px;
      }
      #navwraper {
    width: 900px;
    margin: 0 auto;
    padding: 20px;
    overflow: auto;
}
#nav1,#nav2,#nav3,#nav4{
    float: left;
    padding: 12px;
}
#navwraper li{
    list-style-type: none;
    margin: 0;
    padding: 6px;
    border-bottom: 1px solid #555555;
    text-decoration-color:grey;
    
}
#navwraper ul{
    margin: 0;
}
    </style>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="wraper">
          <div id="hgroup">
            <a href="#"><h1>Basic 88</h1></a>
            <h4>Learn Basics Of HTML</h4>
          </div>
          <div id="nav">
            <ul>
              <a href="#"><li>Home</li></a>
              <a href="#"><li>Profile</li></a>
              <a href="#"> <li>Contact</li></a>
              <a href="#"><li>Signin</li></a>
              <a href="#"> <li>Logout</li></a>
            </ul>
          </div>
        </div>
      </div>
      <div id="big">
        <h2>
          960 × 360px
        </h2>
      </div>
      <div id="middle">
         
        
        <div id="first">
               <img src="size1.gif" style="width: 290px;height: 180px; border: 4px double white;"/>
               <div id="con">
                 <h5 style="font-size: 18px;margin-top: 10px;color: #c0bab6;margin-bottom: 15px;">Indonectetus facilis</h5>
                 <p style="color: #979797;margin: 0;">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                 <p style="color: orange;font-size: 15px;float: right;">Read more..</p>
              </div> 
        </div>
     
        <div id="second">
          <img src="size1.gif" style="width: 290px;height: 180px; border: 4px double white;"/>
          <div id="con">
            <h5 style="font-size: 18px;margin-top: 10px;color: #c0bab6;margin-bottom: 15px;">Indonectetus facilis</h5>
            <p style="color: #979797;margin: 0;">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            <p style="color: orange;font-size: 15px;float: right;">Read more..</p>
         </div> 
        </div>

        <div id="third">
          <img src="size1.gif" style="width: 290px;height: 180px; border: 4px double white;"/>
          <div id="con">
            <h5 style="font-size: 18px;margin-top: 10px;color: #c0bab6;margin-bottom: 15px;">Indonectetus facilis</h5>
            <p style="color: #979797;margin: 0;">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            <p style="color: orange;font-size: 15px;float: right;">Read more..</p>
         </div> 
        </div>
      </div>
      <div id="last">
          <div id="para">
              <h6 style="font-size: 28px;padding-left: 165px;color: #c0bab6;margin:0;">Indonectetus facilis leo nibh</h6>
              <p style="margin: 10px;padding-left: 165px;color: grey;">This is a W3C compliant free website template from <a href="#" style="color: orange">OS Templates</a>. For full terms of use of this template please read our <a href="#" style="color: orange"> website template licence</a>.</p>
              <p style="margin: 10px;padding-left: 165px;color: grey;">You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit <a href="#" style="color: orange">free website templates</a>.</p>  
              <a href="#" style="color: orange;"><p style="padding-left: 500px;">Read More..</p></a> 
            </div>
          <div id="fourth">
              <p  style="font-size: 30px;color: #c0bab6;padding-left: 160px;padding-top: 80px;">450 * 250</p>
          </div>
      </div>
      <div id="navigation">
          <div id="navwraper">
              <div id="nav1">
               <p style="color: white;font-size: 14px;padding: 40px;margin: 0;padding-top: 0px;float: left;">LING BLOCK</p>
               <ul>
                 <a href="#" style="color: orange;"><li>Lorem ipsum dolor sit</li></a>
                 <a href="#" style="color: orange;"><li>Amet consectetur</li></a>
                 <a href="#" style="color: orange;"><li>Praesent vel sem id</li></a>
                 <a href="#" style="color: orange;"><li>Curabitur hendrerit est</li></a>
                 <a href="#" style="color: orange;"><li>Sed a nulla urna</li></a>
               </ul>
            </div>
              <div id="nav2">
                    <p style="color: white;font-size: 14px;padding: 40px;margin: 0;padding-top: 0px;float: left;">LING BLOCK</p>
                    <ul>
                            <a href="#" style="color: orange;"><li>Lorem ipsum dolor sit</li></a>
                            <a href="#" style="color: orange;"><li>Amet consectetur</li></a>
                            <a href="#" style="color: orange;"><li>Praesent vel sem id</li></a>
                            <a href="#" style="color: orange;"><li>Curabitur hendrerit est</li></a>
                            <a href="#" style="color: orange;"><li>Sed a nulla urna</li></a>
                          </ul>
              </div>
              <div id="nav3">
                    <p style="color: white;font-size: 14px;padding: 40px;margin: 0;padding-top: 0px;float: left;">LING BLOCK</p>
                    <ul>
                            <a href="#" style="color: orange;"><li>Lorem ipsum dolor sit</li></a>
                            <a href="#" style="color: orange;"><li>Amet consectetur</li></a>
                            <a href="#" style="color: orange;"><li>Praesent vel sem id</li></a>
                            <a href="#" style="color: orange;"><li>Curabitur hendrerit est</li></a>
                            <a href="#" style="color: orange;"><li>Sed a nulla urna</li></a>
                          </ul>
              </div>
              <div id="nav4">
                    <p style="color: white;font-size: 14px;padding: 40px;margin: 0;padding-top: 0px;float: left;">LING BLOCK</p>
                    <ul>
                            <a href="#" style="color: orange;"><li>Lorem ipsum dolor sit</li></a>
                            <a href="#" style="color: orange;"><li>Amet consectetur</li></a>
                            <a href="#" style="color: orange;"><li>Praesent vel sem id</li></a>
                            <a href="#" style="color: orange;"><li>Curabitur hendrerit est</li></a>
                            <a href="#" style="color: orange;"><li>Sed a nulla urna</li></a>
                          </ul>
              </div>
          </div>
      </div> 
      <div id="footer">
          <p style="color: gray;padding: 10px;font-size: 13px;padding-left: 160px;float: left;">Copyright © 2018 - All Rights Reserved - Domain Name</p>
          <p style="color: gray;float:right;font-size: 13px;padding: 10px;padding-right: 160px;">Template by OS Templates</p> 
        </div> 
    </div>
  </body>
</html>
